reset
set ylabel 'Sum of the costs in Euro' font 'Times,30' offset -4,0,0
set xlabel ' ' font 'Times,30'  offset 0,-4,0
set style data histograms
set style histogram rowstacked gap 1
set style fill pattern border
set boxwidth 0.7 relative
set grid ytics
set yrange [0:4800]
#set label "3762.1" at -0.15,3850
#set label "3699.9" at 0.85,3800
#set label "3658.5" at 1.85,3750
set style fill pattern 1.2 border -1
set xtic 2 offset character 0,0 font 'Times,25'
set key font 'Times,20'
set key left top
set ytic font 'Times,20'
plot newhistogram "50 byte / message" font 'Times,30' offset 0,1,0, 's1_2_data' using 2:xticlabels(1) lc rgb "#FF0000" fillstyle pattern 4 t "Costs of the IoT side",'' using 5 lc rgb "#0000FF" fillstyle pattern 7 t "Costs of the Cloud side",\
	  newhistogram "100 byte / message" font 'Times,30' offset 0,1,0, 's1_2_data' using 3:xticlabels(1) lc rgb "#FF0000" fillstyle pattern 5 t "Costs of the IoT side",'' using 6 lc rgb "#0000FF" fillstyle pattern 2 t "Costs of the Cloud side",\
	  newhistogram "200 byte / message" font 'Times,30' offset 0,1,0, 's1_2_data' using 4:xticlabels(1) lc rgb "#FF0000"  fillstyle pattern 6 t "Costs of the IoT side",'' using 7 lc rgb "#0000FF" fillstyle pattern 4 t "Costs of the Cloud side",\

