reset
set ylabel 'Number of tasks' font 'Times,12'
set xlabel 'Time in ms' font 'Times,12'
set datafile sep ','
set grid ytics
set yrange [0:80]
plot 'task-1S.csv' u 1:2 w l lw 3 lt rgb "#FF0000" dashtype 1 title "interval 1min - small",\
'task-1M.csv' u 1:2 w l lw 3  lt rgb "#0000FF" dashtype 2 title 'interval 1min - medium',\
'task-1L.csv' u 1:2 w l lw 3  lt rgb "#00FF00" dashtype 3 title 'interval 1min - large',\
'task-5S.csv' u 1:2 w l lw 3  lt rgb "#FF00FF" dashtype 4 title 'interval 5min - small',\
'task-5M.csv' u 1:2 w l lw 3  lt rgb "#00FFFF" dashtype 5 title 'interval 5min - medium',\
'task-5L.csv' u 1:2 w l lw 3  lt rgb "#FFFF00" dashtype 6 title 'interval 5min - large'\
