

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>at.ac.uibk.dps.cloud.simulator</groupId>
   <artifactId>dissect-cf</artifactId>
   <version>0.9.7-SNAPSHOT</version>
   <name>DISSECT-CF</name>
   <description>DIScrete event baSed Energy Consumption simulaTor for Clouds and Federations</description>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.sf.trove4j</groupId>
         <artifactId>trove4j</artifactId>
         <version>3.0.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.8.1</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.3.2</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-core</artifactId>
         <version>2.3.0</version>
      </dependency>
   </dependencies>
   <inceptionYear>2012</inceptionYear>
   <organization>
      <name>University of Innsbruck &amp; MTA SZTAKI &amp; University of Szeged (SED)</name>
   </organization>
   <licenses>
      <license>
         <name>GNU Lesser General Public License (LGPL) version 3.0</name>
         <url>http://www.gnu.org/licenses/lgpl.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <build>
      <plugins>
         <plugin> <!-- jar with class files -->
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin> <!-- javadoc -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <show>private</show>
            </configuration>
         </plugin>
         <plugin> <!-- jar with java files -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin> <!--jar with dependencies -->
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>install</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration> <!-- output directory -->
                     <outputDirectory>${basedir}/target/resources</outputDirectory>
                     <resources>
                        <resource> <!-- source directory -->
                           <directory>${basedir}/src/main/resources</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>${basedir}</directory>
            <filtering>false</filtering>
            <includes>
               <include>COPYING</include>
               <include>COPYING.LESSER</include>
               <include>README</include>
            </includes>
         </resource>
      </resources>
   </build>
</project>


