reset
set ylabel 'Number of tasks' font 'Times,20' offset -3,0,0
set xlabel 'Time in ms' font 'Times,20' offset 0,-1,0
set datafile sep ','
set grid ytics
set yrange [0:40]
set xrange [-5:125000000]
set key font 'Times,17'
set ytic font 'Times,16'
set xtic font 'Times,16'
plot 'tasks-1S.csv' u 1:2 w l lw 6 lt rgb "#FF0000" dashtype 1 title "interval 1min - small",\
'tasks-1M.csv' u 1:2 w l lw 6  lt rgb "#0000FF" dashtype 2 title 'interval 1min - medium',\
'tasks-1L.csv' u 1:2 w l lw 6  lt rgb "#00FF00" dashtype 3 title 'interval 1min - large',\
'tasks-5S.csv' u 1:2 w l lw 6  lt rgb "#FF00FF" dashtype 4 title 'interval 5min - small',\
'tasks-5M.csv' u 1:2 w l lw 6  lt rgb "#00FFFF" dashtype 5 title 'interval 5min - medium',\
'tasks-5L.csv' u 1:2 w l lw 6  lt rgb "#FFFF00" dashtype 6 title 'interval 5min - large'\
