reset
set bmargin 6
set xlabel 'Providers' font 'Times,30' offset 0,-1,0
set ylabel 'Price in Euro' font 'Times,30' offset -4,0,0
set style data histograms
set style histogram  gap 1
set boxwidth 0.7 relative
set style fill pattern 1.2 border -1
set xtic 1 offset character 0,0 font 'Times,15'
#set label "3623.28" at -0.23,4500
#set label "421.65" at 0.8,550
#set label "26.63" at 1.85,35
#set label "0.259" at 2.87,0.33
set grid ytics
set yrange [2000:5000]
set key font 'Times,20'
set key left top
set ytic font 'Times,20'
set xtic 2 offset character 0,0 font 'Times,20'
plot 's4_3_data' using 2  :xtic(1)  lc rgb "#FF0000" t "Cloud cost of Oracle"
